{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2017",
    "noImplicitAny": false,
    "sourceMap": true,
    "noEmitOnError": true,
    "strictNullChecks": false,
    "outDir": "./dist",
    "resolveJsonModule": true,
    "types": [
      "node"
    ],
    "typeRoots": [
      "node_modules/@types",
      "types"
    ]
  },
  "exclude": [
    "node_modules"
  ]
}
